version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/myapp

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
    - runas: ec2-user
  AfterInstall:
    - location: scripts/after_install.sh
    - runas: ec2-user
  ApplicationStart:
    - location: scripts/start_app.sh
    - runas: ec2-user